# frevo-next

./: .gitignore  NOTICE  README.md  pom.xml
base-executor/: pom.xml
base-executor/src/main/java/at/aau/frevo/executor/baseexecutor/: BaseExecutor.java  BaseExecutorBuilder.java
core/: pom.xml
core/src/main/java/at/aau/frevo/: Builder.java  Component.java  ComponentType.java  Evaluation.java  Executor.java  ExecutorBuilder.java  Method.java  MethodBuilder.java  Operator.java  OperatorBuilder.java  Problem.java  ProblemBuilder.java  Recipe.java  Representation.java  RepresentationBuilder.java  RepresentationContext.java  Result.java
fully-meshed-net/: pom.xml
fully-meshed-net/src/main/java/at/aau/frevo/representation/fullymeshednet/: ActivationFunction.java  FullyMeshedNet.java  FullyMeshedNetBuilder.java  FullyMeshedNetContext.java  FullyMeshedNetOp.java  FullyMeshedNetOpBuilder.java
local-executor/: pom.xml
local-executor/src/main/java/at/aau/frevo/executor/localexecutor/: LocalExecutor.java  LocalExecutorBuilder.java  LocalWorker.java
nnga-method/: pom.xml
nnga-method/src/main/java/at/aau/frevo/method/nnga/: NngaMethod.java  NngaMethodBuilder.java
param-set/: pom.xml
param-set/src/main/java/at/aau/frevo/representation/parameterset/: Parameter.java  ParameterSet.java  ParameterSetBuilder.java  ParameterSetContext.java  ParameterSetOp.java  ParameterSetOpBuilder.java
pool-executor/: pom.xml
pool-executor/src/main/java/at/aau/frevo/executor/poolexecutor/: CandidatePoolExecutor.java  PoolExecutor.java  PoolExecutorBuilder.java  PoolType.java  ProblemPoolExecutor.java
simple-executor/: pom.xml
simple-executor/src/main/java/at/aau/frevo/executor/simpleexecutor/: SimpleExecutor.java  SimpleExecutorBuilder.java
xor-problem/: pom.xml
xor-problem/src/main/java/at/aau/frevo/example/xor/: XorRecipeExample.java
xor-problem/src/main/java/at/aau/frevo/problem/xor/: XorProblem.java  XorProblemBuilder.java
