<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.aau.frevo</groupId>
		<artifactId>frevo</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>frevo-local-executor</artifactId>
	<name>FREVO local executor</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>at.aau.frevo</groupId>
			<artifactId>frevo-core</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>